<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical|left"
    android:columnCount="2"
    android:gravity="center_vertical|left"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:rowCount="1"
    android:shrinkColumns="0"
    android:stretchColumns="0" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical|left" >

        <TextView
            android:id="@+id/textActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ok"
            android:visibility="gone" />

    </TableRow>

</TableLayout>
