<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/waiting_apps" android:showAsAction="always" android:actionLayout="@layout/actionbar_wait" android:title="@string/str_waiting_apps" android:icon="@drawable/ic_action_import_export"></item>
    <item android:id="@+id/action_show_only_current_ver" android:title="@string/str_action_show_only_current_ver" android:showAsAction="never" android:enabled="true" android:visible="true"></item>
    <item android:id="@+id/action_show_all" android:title="@string/str_action_show_all" android:showAsAction="never" android:enabled="true" android:visible="true"></item>
    
</menu>
