<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:autoLink="none"
        android:text="TextView" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textUser"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/textUser"
        android:fontFamily="sans-serif-light"
        android:text="TextView" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textDescription"
        android:layout_marginLeft="2dp"
        android:drawablePadding="3dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView" />

</RelativeLayout>